 
// Commands (ID_* and IDM_*) 
HID_WINDOW_FIRST                        0x10320
HID_WINDOW_LAST                         0x10351
HID_VIEW_BAR1                           0x17FF8
HID_VIEW_BAR2                           0x17FF9
HID_TIP                                 0x18003
HID_LATEX_RUN                           0x18004
HID_UPDATE_LATEX_OUTPUT                 0x18005
HID_NEXT_ERROR                          0x18006
HID_PREV_ERROR                          0x18007
HID_DATEI_PROJEKTFFNEN                  0x18008
HID_FILE_SAVE_ALL                       0x1800C
HID_PROJECT_MRU_PROJECT1                0x1800D
HID_EDIT_FIND_IN_FILES                  0x1800E
HID_EDIT_GOTO                           0x1800F
HID_VIEW_NAVIGATION                     0x18010
HID_VIEW_OUTPUT                         0x18011
HID_PROJECT_PROPERTIES                  0x18012
HID_LATEX_VIEW                          0x18013
HID_EXTRAS_ADAPT                        0x18014
HID_EXTRAS_OPTIONS                      0x18015
HID_LATEX_FILE_NEW                      0x18017
HID_LATEX_NEW                           0x18018
HID_EXTRAS_CUSTOMIZE                    0x18019
HID_NEXT_WARNING                        0x1801B
HID_PREV_WARNING                        0x1801C
HID_NEXT_BADBOX                         0x1801D
HID_PREV_BADBOX                         0x1801E
HID_PROJECT_OPEN_MAINFILE               0x1801F
HID_PROJECT_PARSED                      0x18020
HID_PROJECT_PARSE                       0x18021
HID_IDRPOPUPITEM_GEHEZU                 0x18022
HID_ITEM_GOTO                           0x18023
HID_ITEM_INSERT_REF                     0x18024
HID_ITEM_INSERT_PAGEREF                 0x18025
HID_ITEM_PROPERTIES                     0x18026
HID_DOCUMENT_SAVED                      0x18027
HID_INSERT_FORMULA_EMBEDDED             0x18028
HID_INSERT_FORMULA                      0x18029
HID_INSERT_EQUATION                     0x1802A
HID_INSERT_EQUATION_ARRAY               0x1802B
HID_INSERT_QUOTE                        0x1802C
HID_INSERT_QUOTATION                    0x1802D
HID_INSERT_CENTER                       0x1802E
HID_INSERT_VERSE                        0x1802F
HID_INSERT_VERBATIM                     0x18030
HID_INSERT_ITEMIZE                      0x18031
HID_INSERT_ENUMERATE                    0x18032
HID_INSERT_DESCRIPTION                  0x18033
HID_INSERT_TITLEPAGE                    0x18034
HID_INSERT_ABSTRACT                     0x18036
HID_INSERT_THEBIBLIOGRAPHY              0x18037
HID_INSERT_SLOPPYPAR                    0x18038
HID_INSERT_MINIPAGE                     0x18039
HID_INSERT_FIGURE                       0x1803A
HID_INSERT_TABLE                        0x1803B
HID_INSERT_ARRAY                        0x1803C
HID_INSERT_TABULAR                      0x1803D
HID_INSERT_HEADER                       0x1803E
HID_INSERT_VERB                         0x1803F
HID_INSERT_ITEM                         0x18040
HID_INSERT_ITEMLABEL                    0x18041
HID_INSERT_TABLEOFCONTENTS              0x18042
HID_INSERT_LISTOFFIGURES                0x18043
HID_INSERT_LISTOFTABLES                 0x18044
HID_INSERT_MAKEGLOSSARY                 0x18045
HID_INSERT_MAKEINDEX                    0x18046
HID_INSERT_VERBSTAR                     0x18048
HID_INSERT_VERBATIMSTAR                 0x18049
HID_INSERT_TITLEPROPERTIES              0x1804B
HID_INSERT_MAKETITLE                    0x1804C
HID_INSERT_INCLUDEGRAPHICS              0x1804D
HID_FORMAT_EMPH                         0x1804E
HID_FORMAT_TEXTBF                       0x1804F
HID_FORMAT_TEXTIT                       0x18050
HID_FORMAT_TEXTSL                       0x18051
HID_FORMAT_TEXTNORMAL                   0x18052
HID_FORMAT_RMFAMILY                     0x18053
HID_FORMAT_SFFAMILY                     0x18054
HID_FORMAT_TTFAMILY                     0x18055
HID_FORMAT_UPSHAPE                      0x18056
HID_FORMAT_ITSHAPE                      0x18057
HID_FORMAT_SLSHAPE                      0x18058
HID_FORMAT_SCSHAPE                      0x18059
HID_FORMAT_MDSERIES                     0x1805A
HID_FORMAT_BFSERIES                     0x1805B
HID_FORMAT_SLOPPYPAR                    0x1805C
HID_FORMAT_FLUSHLEFT                    0x1805D
HID_FORMAT_CENTER                       0x1805E
HID_FORMAT_FLUSHRIGHT                   0x1805F
HID_FORMAT_TINY                         0x18060
HID_FORMAT_SCRIPTSIZE                   0x18061
HID_FORMAT_FOOTNOTESIZE                 0x18062
HID_FORMAT_SMALL                        0x18063
HID_FORMAT_NORMALSIZE                   0x18064
HID_FORMAT_LARGE                        0x18065
HID_FORMAT_LARGE2                       0x18066
HID_FORMAT_LARGE3                       0x18067
HID_FORMAT_HUGE                         0x18068
HID_FORMAT_HUGE2                        0x18069
HID_INSERT_FOOTNOTE                     0x1806A
HID_FORMAT_NORMALFONT                   0x1806B
HID_INSERT_ALPHA                        0x1806C
HID_INSERT_BETA                         0x1806D
HID_INSERT_GAMMA                        0x1806E
HID_INSERT_DELTA                        0x1806F
HID_INSERT_EPSILON                      0x18070
HID_INSERT_VAREPSILON                   0x18071
HID_INSERT_ZETA                         0x18072
HID_INSERT_ETA                          0x18073
HID_INSERT_THETA                        0x18074
HID_INSERT_VARTHETA                     0x18075
HID_INSERT_IOTA                         0x18076
HID_INSERT_KAPPA                        0x18077
HID_INSERT_LAMBDA                       0x18078
HID_INSERT_MU                           0x18079
HID_INSERT_NU                           0x1807A
HID_INSERT_XI                           0x1807B
HID_INSERT_O                            0x1807C
HID_INSERT_PI                           0x1807D
HID_INSERT_VARPI                        0x1807E
HID_INSERT_RHO                          0x1807F
HID_INSERT_VARRHO                       0x18080
HID_INSERT_SIGMA                        0x18081
HID_INSERT_VARSIGMA                     0x18082
HID_INSERT_TAU                          0x18083
HID_INSERT_UPSILON                      0x18084
HID_INSERT_PHI                          0x18085
HID_INSERT_VARPHI                       0x18086
HID_INSERT_CHI                          0x18087
HID_INSERT_PSI                          0x18088
HID_INSERT_OMEGA                        0x18089
HID_INSERT_GAMMA2                       0x1808A
HID_INSERT_DELTA2                       0x1808B
HID_INSERT_THETA2                       0x1808C
HID_INSERT_LAMBDA2                      0x1808D
HID_INSERT_XI2                          0x1808E
HID_INSERT_PI2                          0x1808F
HID_INSERT_SIGMA2                       0x18090
HID_INSERT_UPSILON2                     0x18091
HID_INSERT_PHI2                         0x18092
HID_INSERT_PSI2                         0x18093
HID_INSERT_OMEGA2                       0x18094
HID_INSERT_PM                           0x18095
HID_INSERT_MP                           0x18096
HID_INSERT_TIMES                        0x18097
HID_INSERT_DIV                          0x18098
HID_INSERT_AST                          0x18099
HID_INSERT_STAR                         0x1809A
HID_INSERT_CIRC                         0x1809B
HID_INSERT_BULLET                       0x1809C
HID_INSERT_CDOT                         0x1809D
HID_INSERT_CAP                          0x1809E
HID_INSERT_CUP                          0x1809F
HID_INSERT_UPLUS                        0x180A0
HID_INSERT_SQCAP                        0x180A1
HID_INSERT_SQCUP                        0x180A2
HID_INSERT_VEE                          0x180A3
HID_INSERT_WEDGE                        0x180A4
HID_INSERT_SETMINUS                     0x180A5
HID_INSERT_WR                           0x180A6
HID_INSERT_DIAMOND                      0x180A7
HID_INSERT_BIGTRIANGLEUP                0x180A8
HID_INSERT_BIGTRIANGLEDOWN              0x180A9
HID_INSERT_TRIANGLELEFT                 0x180AA
HID_INSERT_TRIANGLERIGHT                0x180AB
HID_INSERT_OPLUS                        0x180AC
HID_INSERT_OMINUS                       0x180AD
HID_INSERT_OTIMES                       0x180AE
HID_INSERT_OSLASH                       0x180AF
HID_INSERT_ODOT                         0x180B0
HID_INSERT_BIGCIRC                      0x180B1
HID_INSERT_DAGGER                       0x180B2
HID_INSERT_DDAGGER                      0x180B3
HID_INSERT_AMALG                        0x180B4
HID_INSERT_SUM                          0x180B5
HID_INSERT_PROD                         0x180B6
HID_INSERT_COPROD                       0x180B7
HID_INSERT_INT                          0x180B8
HID_INSERT_OINT                         0x180B9
HID_INSERT_BIGCAP                       0x180BA
HID_INSERT_BIGCUP                       0x180BB
HID_INSERT_BIGSQCUP                     0x180BC
HID_INSERT_BIGVEE                       0x180BD
HID_INSERT_BIGWEDGE                     0x180BE
HID_INSERT_BIGODOT                      0x180BF
HID_INSERT_BIGOTIMES                    0x180C0
HID_INSERT_BIGOPLUS                     0x180C1
HID_INSERT_BIGUPLUS                     0x180C2
HID_INSERT_LEQ                          0x180C3
HID_INSERT_PREC                         0x180C4
HID_INSERT_PRECEQ                       0x180C5
HID_INSERT_LL                           0x180C6
HID_INSERT_SUBSET                       0x180C7
HID_INSERT_SUBSETEQ                     0x180C8
HID_INSERT_SQSUBSETEQ                   0x180C9
HID_INSERT_IN                           0x180CA
HID_INSERT_VDASH                        0x180CB
HID_INSERT_GEQ                          0x180CC
HID_INSERT_SUCC                         0x180CD
HID_INSERT_SUCCEQ                       0x180CE
HID_INSERT_GG                           0x180CF
HID_INSERT_SUPSET                       0x180D0
HID_INSERT_SUPSETEQ                     0x180D1
HID_INSERT_SQSUPSETEQ                   0x180D2
HID_INSERT_NI                           0x180D3
HID_INSERT_DASHV                        0x180D4
HID_INSERT_EQUIV                        0x180D5
HID_INSERT_SIM                          0x180D6
HID_INSERT_SIMEQ                        0x180D7
HID_INSERT_ASYMP                        0x180D8
HID_INSERT_APPROX                       0x180D9
HID_INSERT_CONG                         0x180DA
HID_INSERT_NEQ                          0x180DB
HID_INSERT_DOTEQ                        0x180DC
HID_INSERT_NOTON                        0x180DD
HID_INSERT_MODELS                       0x180DE
HID_INSERT_PERP                         0x180DF
HID_INSERT_MID                          0x180E0
HID_INSERT_PARALLEL                     0x180E1
HID_INSERT_BOWTIE                       0x180E2
HID_INSERT_SMILE                        0x180E3
HID_INSERT_FROWN                        0x180E4
HID_INSERT_PROPTP                       0x180E5
HID_INSERT_ARCCOS                       0x180E6
HID_INSERT_ARCSIN                       0x180E7
HID_INSERT_ARCTAN                       0x180E8
HID_INSERT_ARG                          0x180E9
HID_INSERT_COS                          0x180EA
HID_INSERT_COSH                         0x180EB
HID_INSERT_COT                          0x180EC
HID_INSERT_COTH                         0x180ED
HID_INSERT_CSC                          0x180EE
HID_INSERT_DEG                          0x180EF
HID_INSERT_DET                          0x180F0
HID_INSERT_DIM                          0x180F1
HID_INSERT_EXP                          0x180F2
HID_INSERT_GCD                          0x180F3
HID_INSERT_HOM                          0x180F4
HID_INSERT_INF                          0x180F5
HID_INSERT_KER                          0x180F6
HID_INSERT_LG                           0x180F7
HID_INSERT_LIM                          0x180F8
HID_INSERT_LIMINF                       0x180F9
HID_INSERT_LIMSUP                       0x180FA
HID_INSERT_LN                           0x180FB
HID_INSERT_LOG                          0x180FC
HID_INSERT_MAX                          0x180FD
HID_INSERT_MIN                          0x180FE
HID_INSERT_PR                           0x180FF
HID_INSERT_SEC                          0x18100
HID_INSERT_SIN                          0x18101
HID_INSERT_SINH                         0x18102
HID_INSERT_SUP                          0x18103
HID_INSERT_TAN                          0x18104
HID_INSERT_TANH                         0x18105
HID_INSERT_LEFTKLAMMER                  0x18106
HID_INSERT_LEFTECKIGEKLAMMER            0x18107
HID_INSERT_LEFTGESCHWEIFTEKLAMMER       0x18108
HID_INSERT_LEFTSLASH                    0x18109
HID_INSERT_LEFTVERTLINE                 0x1810A
HID_INSERT_RIGHTKLAMMER                 0x1810B
HID_INSERT_RIGHTECKIGEKLAMMER           0x1810C
HID_INSERT_RIGHTGESCHWEIFTEKLAMMER      0x1810D
HID_INSERT_RIGHTVERTLINE                0x1810E
HID_INSERT_KLAMMER                      0x1810F
HID_INSERT_ECKIGEKLAMMER                0x18110
HID_INSERT_KLAMMERAUF                   0x18111
HID_INSERT_ECKIGEKLAMMERAUF             0x18112
HID_INSERT_GESCHWEIFTEKLAMMERAUF        0x18113
HID_INSERT_VERTLINE                     0x18114
HID_INSERT_ECKIGEKLAMMERZU              0x18115
HID_INSERT_KLAMMERZU                    0x18116
HID_INSERT_GESCHWEIFTEKLAMMERZU         0x18117
HID_INSERT_SPITZEKLAMMERAUF             0x18118
HID_INSERT_SPITZEKLAMMERZU              0x18119
HID_INSERT_VERTDOUBLELINE               0x1811A
HID_INSERT_SLASH                        0x1811B
HID_INSERT_BACKSLASH                    0x1811C
HID_INSERT_LEFTARROW                    0x1811D
HID_INSERT_LEFTARROW2                   0x1811E
HID_INSERT_RIGHTARROW                   0x1811F
HID_INSERT_RIGHTARROW2                  0x18120
HID_INSERT_LEFTRIGHTARROW               0x18121
HID_INSERT_LEFTRIGHTARROW2              0x18122
HID_INSERT_MAPSTO                       0x18123
HID_INSERT_HOOKLEFTARROW                0x18124
HID_INSERT_LEFTHARPOONUP                0x18125
HID_INSERT_LEFTHARPOONDOWN              0x18126
HID_INSERT_RIGHTLEFTHARPOONS            0x18127
HID_INSERT_LONGLEFTARROW                0x18128
HID_INSERT_LONGLEFTARROW2               0x18129
HID_INSERT_LONGRIGHTARROW               0x1812A
HID_INSERT_LONGRIGHTARROW2              0x1812B
HID_INSERT_LONGLEFTRIGHTARROW           0x1812C
HID_INSERT_LONGLEFTRIGHTARROW2          0x1812D
HID_INSERT_LONGMAPSTO                   0x1812E
HID_INSERT_HOOKRIGHTARROW               0x1812F
HID_INSERT_RIGHTHARPOONUP               0x18130
HID_INSERT_RIGHTHARPOONDOWN             0x18131
HID_INSERT_UPARROW                      0x18132
HID_INSERT_UPARROW2                     0x18133
HID_INSERT_DOWNARROW                    0x18134
HID_INSERT_DOWNARROW2                   0x18135
HID_INSERT_UPDOWNARROW                  0x18136
HID_INSERT_UPDOWNARROW2                 0x18137
HID_INSERT_NEARROW                      0x18138
HID_INSERT_SEARROW                      0x18139
HID_INSERT_SWARROW                      0x1813A
HID_INSERT_NWARROW                      0x1813B
HID_INSERT_ALEPH                        0x1813C
HID_INSERT_HBAR                         0x1813D
HID_INSERT_IMATH                        0x1813E
HID_INSERT_JMATH                        0x1813F
HID_INSERT_ELL                          0x18140
HID_INSERT_WP                           0x18141
HID_INSERT_RE2                          0x18142
HID_INSERT_IM2                          0x18143
HID_INSERT_PRIME                        0x18144
HID_INSERT_EMPTYSET                     0x18145
HID_INSERT_NABLA                        0x18146
HID_INSERT_SURD                         0x18147
HID_INSERT_TOP                          0x18148
HID_INSERT_BOT                          0x18149
HID_INSERT_ANGLE                        0x1814B
HID_INSERT_FORALL                       0x1814C
HID_INSERT_EXISTS                       0x1814D
HID_INSERT_NEG                          0x1814E
HID_INSERT_FLAT                         0x1814F
HID_INSERT_NATURAL                      0x18150
HID_INSERT_SHARP                        0x18151
HID_INSERT_PARTIAL                      0x18152
HID_INSERT_INFTY                        0x18153
HID_INSERT_TRIANGLE                     0x18154
HID_INSERT_CLUBSUIT                     0x18155
HID_INSERT_DIAMONDSUIT                  0x18156
HID_INSERT_HEARSUIT                     0x18157
HID_INSERT_SPADESUIT                    0x18158
HID_OPTIONS_CHANGED                     0x18159
HID_WINDOW_LIST                         0x1815A
HID_BUTTON33115                         0x1815B
HID_INSERT_A                            0x1815D
HID_INSERT_B                            0x1815E
HID_INSERT_X                            0x1815F
HID_INSERT_E                            0x18160
HID_INSERT_H                            0x18161
HID_INSERT_I                            0x18162
HID_INSERT_K                            0x18163
HID_INSERT_M2                           0x18164
HID_INSERT_N2                           0x18165
HID_INSERT_O2                           0x18166
HID_INSERT_P2                           0x18167
HID_INSERT_T2                           0x18168
HID_INSERT_Y2                           0x18169
HID_INSERT_Z2                           0x1816A
HID_INSERT_FRAC                         0x1816B
HID_INSERT_INLINEFRAC                   0x1816C
HID_INSERT_SQRT                         0x1816D
HID_INSERT_SQRTEX                       0x1816E
HID_INSERT_OVERBRACE                    0x1817E
HID_INSERT_UNDERBRACE                   0x1817F
HID_INSERT_LEFTLFLOOR                   0x18180
HID_INSERT_RIGHTRFLOOR                  0x18181
HID_INSERT_LEFTLCEIL                    0x18182
HID_INSERT_RIGHTRCEIL                   0x18183
HID_INSERT_LEFTLANGLE                   0x18184
HID_INSERT_RIGHTRANGLE                  0x18185
HID_INSERT_LEFTDOUBLEVERTLINE           0x18186
HID_INSERT_RIGHTDOUBLEVERTLINE          0x18187
HID_INSERT_LEFTINVISIBLE                0x18188
HID_INSERT_RIGHTINVISIBLE               0x18189
HID_INSERT_NOTIN                        0x181A3
HID_MATH1                               0x181AA
HID_MATH2                               0x181AB
HID_MATH3                               0x181AC
HID_MATH4                               0x181AD
HID_MATH5                               0x181AE
HID_MATH6                               0x181AF
HID_MATH7                               0x181B0
HID_MATH8                               0x181B1
HID_MATH9                               0x181B2
HID_MATH10                              0x181B3
HID_MATH11                              0x181B4
HID_MATH12                              0x181B5
HID_MATH13                              0x181B6
HID_MATH14                              0x181B7
HID_MATH15                              0x181B8
HID_MATH16                              0x181B9
HID_VIEW_MATH                           0x181C5
HID_BUTTON33244                         0x181DC
HID_VIEW_INSERT                         0x181E6
HID_VIEW_LATEX                          0x181E7
HID_VIEW_FORMAT                         0x181E8
HID_VIEW_FORMAT_RECENTLY_USED           0x181E9
HID_VIEW_MENU_BAR                       0x181EA
HID_VIEW_FIND                           0x181EB
HID_WINDOW_EDITOR                       0x181F6
HID_WINDOW_NAVIGATOR                    0x181F7
HID_WINDOW_STRUCTURE                    0x181F8
HID_WINDOW_ENVIRONMENT                  0x181F9
HID_WINDOW_FILES                        0x181FA
HID_EDIT_VIEWWHITESPACE                 0x181FE
HID_EDIT_TOGGLEWHITESPACEVIEW           0x181FF
HID_EDIT_TOGGLE_WHITESPACEVIEW          0x18200
HID_FILE_FIND                           0x18203
HID_EDIT_SEARCHFILES                    0x18205
HID_VIEW_USER_TOOLBAR_FIRST             0x18214
HID_VIEW_USER_TOOLBAR_LAST              0x18277
HID_REGEX_FIRST                         0x18278
HID_REGEX_ANYCHAR                       0x18279
HID_REGEX_CHARSET                       0x1827A
HID_REGEX_NOTCHARSET                    0x1827B
HID_REGEX_SOL                           0x1827C
HID_REGEX_EOL                           0x1827D
HID_REGEX_SOW                           0x1827E
HID_REGEX_EOW                           0x1827F
HID_REGEX_GROUP                         0x18280
HID_REGEX_OR                            0x18281
HID_REGEX_STAR                          0x18282
HID_REGEX_PLUS                          0x18283
HID_REGEX_QM                            0x18284
HID_REGEX_XTIMES                        0x18285
HID_REGEX_XTOYTIMES                     0x18286
HID_REGEX_WHITESPACE                    0x18287
HID_REGEX_ALNUM                         0x18288
HID_REGEX_ALPHA                         0x18289
HID_REGEX_DECDIGIT                      0x1828A
HID_REGEX_HEXDIGIT                      0x1828B
HID_REGEX_WORDCHAR                      0x1828C
HID_REGEX_UPPERALPHA                    0x1828D
HID_REGEX_LOWERALPHA                    0x1828E
HID_REGEX_LAST                          0x182DB
HID_WINDOW_OUTPUT                       0x182DC
HID_WINDOW_BUILDRESULT                  0x182DD
HID_WINDOW_GREP1                        0x182DE
HID_WINDOW_GREP2                        0x182DF
HID_EDIT_NEXTGREPRESULT                 0x182E0
HID_EDIT_PREVGREPRESULT                 0x182E1
HID_APP_LICENSE                         0x182E3
HID_TOOLS_ENTRY                         0x182E4
HID_WINDOW_NEXT                         0x182E5
HID_WINDOW_PREVIOUS                     0x182E6
HID_WINDOW_CLOSE_ALL                    0x182E7
HID_LATEX_PROFILE                       0x182E8
HID_LATEX_EDITPROFILES                  0x182E9
HID_LATEX_PROFILE_SEL                   0x182EA
HID_VIEW_FULLSCREEN                     0x182F5
HID_VIEW_DOCTAB                         0x182F6
HID_FILEVIEW_BUILD                      0x182FA
HID_FILEVIEW_CLEAN                      0x182FB
HID_FILEVIEW_REBUILD_ALL                0x182FC
HID_FILEVIEW_PROPERTIES                 0x182FD
HID_FILEVIEW_ADD_FILES                  0x182FE
HID_FILEVIEW_COMPILE                    0x182FF
HID_FILEVIEW_SET_MAIN                   0x18300
HID_FILEVIEW_DELETE                     0x18301
HID_FILEVIEW_RENAME                     0x18302
HID_FILEVIEW_INSERT_FILES               0x18303
HID_FILEVIEW_OPEN                       0x18304
HID_FILEVIEW_UPDATE_OUTPUT              0x1830F
HID_LATEX_COMPILE                       0x18310
HID_LATEX_STOP_BUILD                    0x18311
HID_INSERT_SUPERSCRIPT                  0x19411
HID_INSERT_SUBSCRIPT                    0x19412
HID_INSERT_SUPERSUB                     0x19413
HID_INSERT_HAT                          0x19414
HID_INSERT_CHECK                        0x19415
HID_INSERT_BREVE                        0x19416
HID_INSERT_ACUTE                        0x19417
HID_INSERT_GRAVE                        0x19418
HID_INSERT_TILDE                        0x19419
HID_INSERT_BAR                          0x1941A
HID_INSERT_VEC                          0x1941B
HID_INSERT_DOT                          0x1941C
HID_INSERT_DDOT                         0x1941D
HID_INSERT_OVERLINE                     0x1941E
HID_INSERT_UNDERLINE                    0x1941F
HID_INSERT_WIDEHAT                      0x19420
HID_INSERT_WIDETILDE                    0x19421
HID_INSERT_STACKREL                     0x19422
HID_INSERT_UNDERLEFTARROW               0x19423
HID_INSERT_UNDERRIGHTARROW              0x19424
HID_INSERT_UNDERLEFTRIGHTARROW          0x19425
HID_INSERT_OVERLEFTARROW                0x19426
HID_INSERT_OVERRIGHTARROW               0x19427
HID_INSERT_OVERLEFTRIGHTARROW           0x19428
HID_INSERT_SPACECLOSE                   0x19429
HID_INSERT_SPACENEGATIVECLOSE           0x1942A
HID_INSERT_SPACEMEDIUM                  0x1942B
HID_INSERT_SPACEWIDE                    0x1942C
HID_INSERT_SPACEWORD                    0x1942D
HID_INSERT_LDOTS                        0x1942E
HID_INSERT_CDOTS                        0x1942F
HID_INSERT_VDOTS                        0x19430
HID_INSERT_DDOTS                        0x19431
HID_FILE_MRU_PROJECT_FIRST              0x19434
HID_FILE_MRU_PROJECT_LAST               0x19447
HID_URL_FIRST                           0x19470
HID_URL_TCHOME                          0x19471
HID_URL_AUTHOR                          0x19472
HID_URL_TCERROR                         0x19473
HID_URL_TCNEWSLETTER                    0x19474
HID_URL_TCUSERSGROUP                    0x19475
HID_URL_TCDEVELOPERSGROUP               0x19476
HID_URL_LAST                            0x194D3
HID_PH_FIRST                            0x194D4
HID_PH_MPATH                            0x194D5
HID_PH_MSLASHPATH                       0x194D6
HID_PH_MBASE                            0x194D7
HID_PH_MSLASHBASE                       0x194D8
HID_PH_MROOT                            0x194D9
HID_PH_MDIR                             0x194DA
HID_PH_MSLASHDIR                        0x194DB
HID_PH_MNAME                            0x194DC
HID_PH_MTITLE                           0x194DD
HID_PH_MEXTENSION                       0x194DE
HID_PH_MSPATH                           0x194DF
HID_PH_MSSLASHPATH                      0x194E0
HID_PH_MSBASE                           0x194E1
HID_PH_MSSLASHBASE                      0x194E2
HID_PH_MSDIR                            0x194E3
HID_PH_MSSLASHDIR                       0x194E4
HID_PH_CPATH                            0x194E9
HID_PH_CSLASHPATH                       0x194EA
HID_PH_CBASE                            0x194EB
HID_PH_CSLASHBASE                       0x194EC
HID_PH_CROOT                            0x194ED
HID_PH_CDIR                             0x194EE
HID_PH_CSLASHDIR                        0x194EF
HID_PH_CNAME                            0x194F0
HID_PH_CTITLE                           0x194F1
HID_PH_CEXTENSION                       0x194F2
HID_PH_CSPATH                           0x194F3
HID_PH_CSSLASHPATH                      0x194F4
HID_PH_CSBASE                           0x194F5
HID_PH_CSSLASHBASE                      0x194F6
HID_PH_CSDIR                            0x194F7
HID_PH_CSSLASHDIR                       0x194F8
HID_PH_CLINENR                          0x194F9
HID_PH_PERCENT                          0x194FC
HID_PH_LAST                             0x19537
HID_USER_TOOL_FIRST                     0x19538
HID_USER_TOOL_LAST                      0x1959B
HID_PROJECT_NEW                         0x1959C
HID_PROJECT_OPEN                        0x1959D
HID_PROJECT_SAVE                        0x1959E
HID_PROJECT_CLOSE                       0x1959F
HID_LATEX_FILECOMPILE                   0x195A0
HID_LATEX_FILEBIBTEX                    0x195A1
HID_LATEX_FILEMAKEINDEX                 0x195A2
HID_LATEX_BIBTEX                        0x195A3
HID_LATEX_MAKEINDEX                     0x195A4
HID_PH_CSELECTION                       0x195A5
HID_ITEM_INSERT_LABEL                   0x195A6
HID_HELP_KEYMAPPING                     0x195A7
HID_HELP_CONTENTS                       0x195A9
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_LATEXTYPE                          0x20081
HIDR_LATEXPROJECT                       0x20082
HIDR_LATEXWIZARD                        0x20083
HIDR_IDENTIFIERS                        0x20085
HIDR_POPUP_EDITOR                       0x20089
HIDR_FILEVIEW_PROJECT                   0x20092
HIDR_FILEVIEW_FILE                      0x20093
HIDR_NAVIGATION                         0x20094
HIDR_FILEVIEW_FOLDER                    0x20094
HIDR_OUTPUT                             0x20099
HIDR_POPUP_ITEM                         0x20099
HIDR_INSERT                             0x200BA
HIDR_FORMAT                             0x200BE
HIDR_FORMAT_RECENTLY_USED               0x200C0
HIDR_LATEX                              0x200C2
HIDR_POPUP_TOOLBAR                      0x200C4
HIDR_FIND                               0x200C7
HIDR_IMAGES                             0x200C9
HIDR_HIDDEN_CMDS                        0x200CE
HIDR_POPUP_REGULAREXPRESSION            0x200D5
HIDR_POPUP_PLACEHOLDER                  0x200D9
HIDR_POPUP_PLACEHOLDEREX                0x200DA
HIDR_POPUP_PLACEHOLDER_CURRENTDOC       0x200DB
HIDR_FULLSCREEN                         0x200E0
HIDR_MDI_CLIENT                         0x200E2
HIDR_POPUP_PLACEHOLDER_DIR              0x200E3
HIDR_POPUP_MDICLIENT                    0x200E7
HIDR_MATH                               0x20136
HIDR_MATHBAR1                           0x20137
HIDR_MATHBAR2                           0x20138
HIDR_MATHBAR3                           0x20139
HIDR_MATHBAR4                           0x2013A
HIDR_MATHBAR5                           0x2013B
HIDR_MATHBAR6                           0x2013C
HIDR_MATHBAR7                           0x2013D
HIDR_MATHBAR8                           0x2013E
HIDR_MATHBAR9                           0x2013F
HIDR_MATHBAR10                          0x20140
HIDR_MATHBAR11                          0x20141
HIDR_MATHBAR12                          0x20142
HIDR_MATHBAR13                          0x20143
HIDR_MATHBAR14                          0x20144
HIDR_MATHBAR15                          0x20145
HIDR_MATHBAR16                          0x20146
HIDR_USER_TOOLBAR_FIRST                 0x20384
HIDR_USER_TOOLBAR_LAST                  0x203E7
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_TIP                                0x20067
HIDD_OUTPUTWIZARD_WELCOME               0x2006A
HIDD_OPTIONS_PATHS                      0x2006B
HIDD_GET_PATH                           0x20083
HIDD_FILE_NEW                           0x2008B
HIDD_FILE_TEMPLATE                      0x2008D
HIDD_PROJECT_NEW                        0x20090
HIDD_OPTIONS_LATEX                      0x20093
HIDD_COMPILER_TYPE                      0x20094
HIDD_ACTIVE_COMPILER_TYPE               0x20096
HIDD_PROJECT_PROPERTIES                 0x20097
HIDD_ITEM_PROPERTIES                    0x20098
HIDD_HEADER                             0x2009C
HIDD_FLOATOBJECT                        0x2009E
HIDD_GRAPHIC                            0x2009F
HIDD_TABULAR                            0x200A0
HIDD_OPTIONS_GENERIC                    0x200A1
HIDD_WINDOW                             0x200A2
HIDD_GOTO                               0x200CB
HIDD_REGISTRATION                       0x200CC
HIDD_OPTIONS_FILE                       0x200CD
HIDD_FILE_SAVE                          0x200D1
HIDD_FILESEARCH                         0x200D3
HIDD_PROFILE                            0x200DE
HIDD_PROFILE_NAME                       0x200DF
HIDD_ACTIVE_PROFILE                     0x200E0
HIDD_CUSTOMIZEPAGE_EDITOR               0x23EE9
HIDD_OUTPUTWIZARD_MIKTEX                0x23EEA
HIDD_OUTPUTWIZARD_PATH                  0x23EEB
HIDD_OUTPUTWIZARD_DVIVIEWER             0x23EEC
HIDD_OUTPUTWIZARD_PSVIEWER              0x23EED
HIDD_OUTPUTWIZARD_PDFVIEWER             0x23EEE
HIDD_OUTPUTWIZARD_FINISH                0x23EEF
HIDD_PROFILE_VIEWER                     0x23EF1
HIDD_PROFILE_POSTPROCESSOR              0x23EF2
HIDD_PROFILE_LATEX                      0x23EF3
HIDD_DOCUMENT_NEW                       0x23EF4
 
// Frame Controls (IDW_*) 
