//
// CRYSEDITEX.RC2 - Ressourcen, die Microsoft Visual C++ nicht direkt bearbeitet
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Fügen Sie hier manuell bearbeitete Ressourcen hinzu...

#include "Version.h"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION			CRYSTAL_EDIT_VERSION_SEQUENCE
	PRODUCTVERSION		CRYSTAL_EDIT_VERSION_SEQUENCE 
	FILEFLAGSMASK		0x3fL
#ifdef _DEBUG
	FILEFLAGS			0x21L
#else
	FILEFLAGS			0x20L
#endif
	FILEOS				0x4L
	FILETYPE			0x2L
	FILESUBTYPE			0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "CompanyName", " "
            VALUE "FileDescription", "Crystal Editor Classes for TeXnicCenter"
            VALUE "FileVersion", CRYSTAL_EDIT_VERSION_STRING
            VALUE "InternalName", "CrystalEdit"
            VALUE "LegalCopyright", "© Andrei Stcherbatchenko"
            VALUE "OriginalFilename", "CrysditEx.dll"
            VALUE "ProductName", "Crystal Editor Ex"
            VALUE "ProductVersion", CRYSTAL_EDIT_VERSION_STRING
            VALUE "SpecialBuild", "Preview"
        END
		BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", " "
            VALUE "FileDescription", "Crystal Editor Classes for TeXnicCenter"
            VALUE "FileVersion", CRYSTAL_EDIT_VERSION_STRING
            VALUE "InternalName", "CrystalEdit"
            VALUE "LegalCopyright", "© Andrei Stcherbatchenko"
            VALUE "OriginalFilename", "CryseditEx.dll"
            VALUE "ProductName", "Crystal Editor Ex"
            VALUE "ProductVersion", CRYSTAL_EDIT_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
		VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
