[OPTIONS]
Binary TOC=No
Binary Index=No
Compatibility=1.1 or later
Compiled file=..\Output\Intermediate\TXCUserHelp\TeXnicCenter.chm
Contents file=TeXnicCenter.hhc
Default Window=$global_TxcHelpWindow
Default topic=index.html
Display compile progress=No
Full text search stop list file=TeXnicCenter.stp
Enhanced decompilation=Yes
Error log file=..\Output\Intermediate\TXCUserHelp\logfile.log
Full-text search=Yes
Index file=TeXnicCenter.hhk
Language=0x409
Title=TeXnicCenter Online Help

[WINDOWS]
$global_TxcHelpWindow="TeXnicCenter Online Help","TeXnicCenter.hhc","TeXnicCenter.hhk","root.html","root.html","index.html","TeXnicCenter","LatexHelpBook.chm::\Welcome_to_Latex_Help_e-Book.htm","LaTeX Help Book",0x63420,,0xc384e,[322,56,979,660],0x80000,,,,,,0


[FILES]
commandline.html
configuration.html
copyright.html
customization.html
dictionaries.html
doctemplates.html
editor.html
genindex.html
index.html
introduction.html
options.html
placeholders.html
projects.html
_static\agogo.css
_static\ajax-loader.gif
_static\basic.css
_static\bgfooter.png
_static\bgtop.png
_static\comment-bright.png
_static\comment-close.png
_static\comment.png
_static\doctools.js
_static\down-pressed.png
_static\down.png
_static\file.png
_static\jquery.js
_static\keypress.css
_static\minus.png
_static\plus.png
_static\pygments.css
_static\searchtools.js
_static\TeXnicCenter.ico
_static\TeXnicCenter.png
_static\underscore.js
_static\up-pressed.png
_static\up.png
_static\websupport.js


[MERGE FILES]
Amslatex.chm
Bibtex.chm
CfgGuide.chm
ClsGuid.chm
FAQ.chm
FntGuide.chm
Latex2e.chm
Latex2eForAuthors.chm
Latex.chm
LatexAdv.chm
LatexHelpBook.chm
LatexMathsPix.chm
MakeIndex.chm
ModGuide.chm
TeXCatalogue.chm

[INFOTYPES]

