[OPTIONS]
Compatibility=1.1 or later
Compiled file=..\Output\TeXCntr.chm
Contents file=TeXnicCenter.hhc
Default Window=$global_TxcHelpWindow
Default topic=root.html
Display compile progress=No
Enhanced decompilation=Yes
Error log file=logfile.log
Full-text search=Yes
Index file=TeXnicCenter.hhk
Language=0x409 Englisch (USA)
Title=TeXnicCenter Help

[WINDOWS]
$global_TxcHelpWindow="TeXnicCenter Help","TeXnicCenter.hhc","TeXnicCenter.hhk","root.html","root.html","TeXnicCenter.html","TeXnicCenter","LatexHelpBook.chm::\Welcome_to_Latex_Help_e-Book.htm","LaTeX Help Book",0x63420,,0xc384e,[322,56,979,660],0x80000,,,,,,0


[FILES]
creating projects.htm
generating output.htm
introduction.htm
projects.htm
quick start.htm
template.htm
welcome.htm
whatdoineed.htm
whatis.htm
TeXnicCenter.html
LICENSE.HTM
copyright.html
output_config_wizard.html
output_concept.html
output_config.html
output.htm
output_config_manually_page_viewer.html
output_config_manually_page_latex.html
output_config_manually_page_postprocessing.html
output_config_manually.html
options.html
options_page_paths.html
options_page_general.html
options_page_file.html
customization.html
custom_format.html
custom_keyboard.html
custom_menu.html
custom_options.html
custom_toolbars.html
custom_tools.html
custom_commands.html
credits.html
reference.html
using.html
templates_wizards.html
project_create.html
project_modify.html
templates_files.html
project.html
document_templates.html
placeholders.html
ddecmds.html
cmdlineargs.html
getting_help.html
advanced_configuration.html
options_page_spelling.html
options_page_clean.html
placeholdersets.html
placeholdersingle.html
root.html

[MERGE FILES]
Amslatex.chm
Bibtex.chm
CfgGuide.chm
ClsGuid.chm
FAQ.chm
FntGuide.chm
Latex2e.chm
Latex2eForAuthors.chm
Latex.chm
LatexAdv.chm
LatexHelpBook.chm
LatexMathsPix.chm
MakeIndex.chm
ModGuide.chm
TeXCatalogue.chm

[INFOTYPES]

