//
// TEXNICCENTER.RC2 - Ressourcen, die Microsoft Visual C++ nicht direkt bearbeitet
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Fügen Sie hier manuell bearbeitete Ressourcen hinzu...

#include "Version.h"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION			TXC_VERSION_SEQUENCE
	PRODUCTVERSION		TXC_VERSION_SEQUENCE
	FILEFLAGSMASK		0x3fL
#ifdef _DEBUG
	FILEFLAGS			0x21L
#else
	FILEFLAGS			0x20L
#endif
	FILEOS				0x4L
	FILETYPE			0x1L
	FILESUBTYPE			0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "CompanyName", "TeXnicCenter.org"
            VALUE "FileDescription", "TeXnicCenter"
            VALUE "FileVersion", TXC_VERSION_STRING
            VALUE "InternalName", "TeXnicCenter"
            VALUE "LegalCopyright", "Copyright © 1999-2008 The TeXnicCenter Team"
            VALUE "OriginalFilename", "TeXnicCenter.exe"
            VALUE "ProductName", "TeXnicCenter"
            VALUE "ProductVersion", TXC_VERSION_STRING
            VALUE "SpecialBuild", "Preview"
        END

		BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "TeXnicCenter.org"
            VALUE "FileDescription", "TeXnicCenter"
            VALUE "FileVersion", TXC_VERSION_STRING
            VALUE "InternalName", "TeXnicCenter"
            VALUE "LegalCopyright", "Copyright © 1999-2008 The TeXnicCenter Team"
            VALUE "OriginalFilename", "TeXnicCenter.exe"
            VALUE "ProductName", "TeXnicCenter"
            VALUE "ProductVersion", TXC_VERSION_STRING
            VALUE "SpecialBuild", "Preview"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
		VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
