[OPTIONS]
Compatibility=1.1 or later
Compiled file=TeXnicCenter.chm
Contents file=TeXnicCenter.hhc
Default Window=$global_TxcHelpWindow
Default topic=root.html
Display compile progress=No
Enhanced decompilation=Yes
Full-text search=Yes
Index file=TeXnicCenter.hhk
Language=0x409 English (United States)
Title=TeXnicCenter Manual

[WINDOWS]
$global_TxcHelpWindow="TeXnicCenter Manual","TeXnicCenter.hhc","TeXnicCenter.hhk","root.html","root.html","TeXnicCenter.html","TeXnicCenter","LatexHelpBook.chm::\Welcome_to_Latex_Help_e-Book.htm","LaTeX Help Book",0x63420,,0xc384e,[322,56,979,660],0x80000,,,,,,0


[FILES]
advanced_configuration.html
cmdlineargs.html
copyright.html
credits.html
creating_projects.html
custom_commands.html
custom_format.html
custom_keyboard.html
custom_menu.html
custom_options.html
custom_toolbars.html
custom_tools.html
customization.html
ddecmds.html
document_templates.html
generating_output.html
getting_help.html
introduction.html
license.html
options.html
options_page_clean.html
options_page_file.html
options_page_general.html
options_page_paths.html
options_page_spelling.html
output.html
output_concept.html
output_config.html
output_config_manually.html
output_config_manually_page_latex.html
output_config_manually_page_postprocessing.html
output_config_manually_page_viewer.html
output_config_wizard.html
placeholders.html
placeholdersets.html
placeholdersingle.html
project.html
projects.html
project_create.html
project_modify.html
quick_start.html
reference.html
requirements.html
root.html
template.html
templates_files.html
templates_wizards.html
texniccenter.html
using.html
welcome.html
whatis.html

[MERGE FILES]
Amslatex.chm
Bibtex.chm
CfgGuide.chm
ClsGuid.chm
FAQ.chm
FntGuide.chm
Latex2e.chm
Latex2eForAuthors.chm
Latex.chm
LatexAdv.chm
LatexHelpBook.chm
LatexMathsPix.chm
MakeIndex.chm
ModGuide.chm
TeXCatalogue.chm

[INFOTYPES]

