/* $Id$ */

/**
    @defgroup mfcext MFCExt - Extension Classes to MFC
    @brief Extension Classes to MFC.
*/



/**
    @defgroup main TeXnicCenter
    @{
*/

/**
        @defgroup dialogs Dialogs
        @brief All Dialogs of TeXnicCenter.
*/

/**
        @defgroup bcgext Extensions to BCG
        @brief Extensions to BCG made for TeXnicCenter.
*/

/**
        @defgroup guielements GUI Elements
        @brief Additional GUI Elements implemented for TeXnicCenter.
*/

/**
        @defgroup templates Templates
        @brief Modules dealing with Templates.
*/

/**
        @defgroup process Process Calling
        @brief Modules related to Process Calling.
*/

/**
        @defgroup profiles Output Profiles
        @brief Modules related to Output Profiles.
*/

/**
        @defgroup cominterface COM Interface
        @brief Modules for the COM Interface.
*/

/**
        @defgroup misc Misceleaneous Modules
        @brief Modules that do not fit into the other categories.
*/

/**
    @}
*/

