//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "editcmd.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_DEFAULT_ACCEL ACCELERATORS DISCARDABLE 
BEGIN
    "M",            ID_EDIT_SEL_BIGGER_BLOCK,      VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_DELETE_BACK,    VIRTKEY, NOINVERT
    VK_BACK,        ID_EDIT_DELETE_WORD_BACK, VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_BACK,        ID_EDIT_DELETE_BACK,    VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      ID_EDIT_DELETE,         VIRTKEY, NOINVERT
    VK_DELETE,      ID_EDIT_DELETE_WORD,    VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_EDIT_LINE_DOWN,      VIRTKEY, NOINVERT
    VK_DOWN,        ID_EDIT_SCROLL_DOWN,    VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_EDIT_EXT_LINE_DOWN,  VIRTKEY, SHIFT, NOINVERT
    VK_END,         ID_EDIT_LINE_END,       VIRTKEY, NOINVERT
    VK_END,         ID_EDIT_TEXT_END,       VIRTKEY, CONTROL, NOINVERT
    VK_END,         ID_EDIT_EXT_LINE_END,   VIRTKEY, SHIFT, NOINVERT
    VK_END,         ID_EDIT_EXT_TEXT_END,   VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_HOME,        ID_EDIT_HOME,           VIRTKEY, NOINVERT
    VK_HOME,        ID_EDIT_TEXT_BEGIN,     VIRTKEY, CONTROL, NOINVERT
    VK_HOME,        ID_EDIT_EXT_HOME,       VIRTKEY, SHIFT, NOINVERT
    VK_HOME,        ID_EDIT_EXT_TEXT_BEGIN, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_INSERT,      ID_EDIT_SWITCH_OVRMODE, VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_EDIT_CHAR_LEFT,      VIRTKEY, NOINVERT
    VK_LEFT,        ID_EDIT_WORD_LEFT,      VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_EDIT_EXT_CHAR_LEFT,  VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_EDIT_EXT_WORD_LEFT,  VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_NEXT,        ID_EDIT_PAGE_DOWN,      VIRTKEY, NOINVERT
    VK_NEXT,        ID_EDIT_EXT_PAGE_DOWN,  VIRTKEY, SHIFT, NOINVERT
    VK_PRIOR,       ID_EDIT_PAGE_UP,        VIRTKEY, NOINVERT
    VK_PRIOR,       ID_EDIT_EXT_PAGE_UP,    VIRTKEY, SHIFT, NOINVERT
    VK_RIGHT,       ID_EDIT_CHAR_RIGHT,     VIRTKEY, NOINVERT
    VK_RIGHT,       ID_EDIT_WORD_RIGHT,     VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_EDIT_EXT_CHAR_RIGHT, VIRTKEY, SHIFT, NOINVERT
    VK_RIGHT,       ID_EDIT_EXT_WORD_RIGHT, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_TAB,         ID_EDIT_TAB,            VIRTKEY, NOINVERT
    VK_TAB,         ID_EDIT_UNTAB,          VIRTKEY, SHIFT, NOINVERT
    VK_UP,          ID_EDIT_LINE_UP,        VIRTKEY, NOINVERT
    VK_UP,          ID_EDIT_SCROLL_UP,      VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_EDIT_EXT_LINE_UP,    VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MARGIN_ICONS        BITMAP  DISCARDABLE     "res/mg_icons.bmp"
IDB_TEXT_ATTRIBUTE      BITMAP  DISCARDABLE     "res/textattr.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDR_MARGIN_CURSOR       CURSOR  DISCARDABLE     "res/mg_cur.cur"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,6,20,0
 PRODUCTVERSION 0,6,20,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "Beta version!\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "Crystal Editor Classes for ToolsCenter\0"
            VALUE "FileVersion", "1 Beta 6.20\0"
            VALUE "InternalName", "CrystalEdit\0"
            VALUE "LegalCopyright", "© Andrei Stcherbatchenko\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CryseditEx.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Crystal Editor Ex\0"
            VALUE "ProductVersion", "1 Beta 6.20\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""editcmd.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDIT_FIND DIALOG FIXED IMPURE  30, 73, 280, 61
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Finden"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Suchen nach:",IDC_STATIC,4,8,46,8
    EDITTEXT        IDC_EDIT_TEXT,52,7,157,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Nur &ganze Wörter",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,4,26,100,12
    CONTROL         "Groß-/&Kleinschreibung beachten",IDC_EDIT_MATCH_CASE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,38,121,12
    GROUPBOX        "Richtung",IDC_STATIC,141,21,68,35,WS_GROUP
    CONTROL         "A&ufwärts",IDC_EDIT_DIRECTION_UP,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,145,30,43,12
    CONTROL         "A&bwärts",IDC_EDIT_DIRECTION_DOWN,"Button",
                    BS_AUTORADIOBUTTON,145,41,44,12
    DEFPUSHBUTTON   "&Weitersuchen",IDOK,216,5,60,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,216,23,60,14
END

IDD_EDIT_REPLACE DIALOG FIXED IMPURE  36, 44, 277, 87
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ersetzen"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Suchen nach:",IDC_STATIC,4,9,48,8
    EDITTEXT        IDC_EDIT_TEXT,57,7,149,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Ersetzen &durch:",IDC_STATIC,4,26,50,8
    EDITTEXT        IDC_EDIT_REPLACE_WITH,57,24,149,12,ES_AUTOHSCROLL | 
                    WS_GROUP
    CONTROL         "Nur &ganze Worte",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,46,91,12
    CONTROL         "Groß-/&Kleinschreibung beachten",IDC_EDIT_MATCH_CASE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,62,118,12
    GROUPBOX        "Ersetzen in",IDC_STATIC,135,43,71,37,WS_GROUP
    CONTROL         "A&uswahl",IDC_EDIT_SCOPE_SELECTION,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,140,54,59,10
    CONTROL         "Gesa&mte Datei",IDC_EDIT_SCOPE_WHOLE_FILE,"Button",
                    BS_AUTORADIOBUTTON,140,66,62,10
    DEFPUSHBUTTON   "&Weitersuchen",IDC_EDIT_SKIP,212,4,58,14,WS_GROUP
    PUSHBUTTON      "&Ersetzen",IDC_EDIT_REPLACE,212,21,58,14
    PUSHBUTTON      "&Alle ersetzen",IDC_EDIT_REPLACE_ALL,212,38,58,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,212,55,58,14
END

IDD_SPELL_CHECK DIALOG DISCARDABLE  0, 0, 290, 137
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rechtschreibung"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SPELL_TEXT,7,7,221,58,ES_MULTILINE | WS_VSCROLL
    PUSHBUTTON      "&Ignorieren",IDC_SPELL_IGNORE,233,7,50,14
    PUSHBUTTON      "&Alle ignorieren",IDC_SPELL_IGNORE_ALL,233,22,50,14
    PUSHBUTTON      "&Hinzufügen",IDC_SPELL_ADD,233,37,50,14
    PUSHBUTTON      "&Ändern",IDC_SPELL_REPLACE,233,52,50,14
    PUSHBUTTON      "A&lle ändern",IDC_SPELL_REPLACE_ALL,233,67,50,14
    PUSHBUTTON      "&Nächste Zeile",IDC_SPELL_NEXT,233,82,50,14
    PUSHBUTTON      "&Übernehmen",IDC_SPELL_RESUME,233,97,50,14,WS_DISABLED
    CONTROL         "List4",IDC_SPELL_SUGGEST,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,75,222,55
    LTEXT           "&Vorschläge",IDC_STATIC,7,65,42,8
    PUSHBUTTON      "Abbrechen",IDCANCEL,233,116,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_ATTRIBUTE MENU DISCARDABLE 
BEGIN
    MENUITEM "none",                        65535
    POPUP "Rechtschreibung"
    BEGIN
        MENUITEM "&Alle ignorieren",            ID_EDIT_SPELL_IGNORE_ALL
        MENUITEM "&Hinzufügen",                 ID_EDIT_SPELL_ADD
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EDIT_TEXT_NOT_FOUND "Text ""%s"" nicht gefunden"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENU_UNDO_FORMAT    "&Rückgängig %s\tCtrl+Z"
    IDS_MENU_REDO_FORMAT    "Wi&ederholen %s\tCtrl+Y"
    IDS_MENU_UNDO_DEFAULT   "&Rückgängig\tCtrl+Z"
    IDS_MENU_REDO_DEFAULT   "Wi&ederholen\tCtrl+Z"
    IDS_EDITOP_UNKNOWN      "Unbekannt"
    IDS_EDITOP_PASTE        "Einfügen"
    IDS_EDITOP_DELSELECTION "Markierung löschen"
    IDS_EDITOP_CUT          "Ausschneiden"
    IDS_EDITOP_DELETE       "Löschen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EDITOP_TYPING       "Tippen"
    IDS_EDITOP_BACKSPACE    "Backspace"
    IDS_EDITOP_INDENT       "Einrücken"
    IDS_EDITOP_DRAGDROP     "Drag And Drop"
    IDS_EDITOP_REPLACE      "Ersetzen"
    IDS_EDITOP_AUTOINDENT   "Automatisches Einrücken"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FIND_INCREMENTAL_FORWARD "Inkrementelle Suche: %s"
    IDS_FIND_INCREMENTAL_BACKWARD "Inkrementelle Suche rückwärts: %s"
    IDS_FIND_INCREMENTAL_FAILED "Inkrementelle Suche fehlgeschlagen: %s"
    IDS_EDIT_REPLACE_COUNT  "%d Übereinstimmungen mit\n%s\nersetzt"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SPELL_IGNORE        "Ignorieren"
    IDS_SPELL_UNEDIT        "Rückgängig"
    IDS_SPELL_DONE          "Die Rechtschreibprüfung wurde abgeschlossen."
    IDS_SPELL_NO_SUGGESTIONS "Keine Vorschläge"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_SPELL_IGNORE_ALL "Wort ignorieren\nDieses Wort ignorieren."
    ID_EDIT_SPELL_ADD       "Wort hinzufügen\nDieses Wort zum Benutzerwörterbuch hinzufügen."
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,6,20,0
 PRODUCTVERSION 0,6,20,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Beta version!\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "Crystal Editor Classes for ToolsCenter\0"
            VALUE "FileVersion", "1 Beta 6.20\0"
            VALUE "InternalName", "CrystalEdit\0"
            VALUE "LegalCopyright", "© Andrei Stcherbatchenko\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CryseditEx.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Crystal Editor Ex\0"
            VALUE "ProductVersion", "1 Beta 6.20\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDIT_FIND DIALOG FIXED IMPURE  30, 73, 236, 62
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Fi&nd what:",IDC_STATIC,4,8,42,8
    EDITTEXT        IDC_EDIT_TEXT,47,7,128,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Match &whole word only",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,4,26,100,12
    CONTROL         "Match &case",IDC_EDIT_MATCH_CASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,42,64,12
    GROUPBOX        "Direction",IDC_STATIC,107,26,68,28,WS_GROUP
    CONTROL         "&Up",IDC_EDIT_DIRECTION_UP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,111,38,25,12
    CONTROL         "&Down",IDC_EDIT_DIRECTION_DOWN,"Button",
                    BS_AUTORADIOBUTTON,138,38,35,12
    DEFPUSHBUTTON   "&Find Next",IDOK,182,5,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,182,23,50,14
END

IDD_EDIT_REPLACE DIALOG FIXED IMPURE  36, 44, 230, 88
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Fi&nd what:",IDC_STATIC,4,9,48,8
    EDITTEXT        IDC_EDIT_TEXT,54,7,114,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Re&place with:",IDC_STATIC,4,26,48,8
    EDITTEXT        IDC_EDIT_REPLACE_WITH,54,24,114,12,ES_AUTOHSCROLL | 
                    WS_GROUP
    CONTROL         "Match &whole word only",IDC_EDIT_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,46,91,12
    CONTROL         "Match &case",IDC_EDIT_MATCH_CASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,62,59,12
    GROUPBOX        "Replace in",IDC_STATIC,97,43,71,37,WS_GROUP
    CONTROL         "&Selection",IDC_EDIT_SCOPE_SELECTION,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,102,54,59,10
    CONTROL         "Wh&ole file",IDC_EDIT_SCOPE_WHOLE_FILE,"Button",
                    BS_AUTORADIOBUTTON,102,66,58,10
    DEFPUSHBUTTON   "&Find Next",IDC_EDIT_SKIP,174,4,50,14,WS_GROUP
    PUSHBUTTON      "&Replace",IDC_EDIT_REPLACE,174,21,50,14
    PUSHBUTTON      "Replace &All",IDC_EDIT_REPLACE_ALL,174,38,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,55,50,14
END

IDD_SPELL_CHECK DIALOG DISCARDABLE  0, 0, 290, 137
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Spell Check"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SPELL_TEXT,7,7,221,58,ES_MULTILINE | ES_AUTOVSCROLL
    PUSHBUTTON      "&Ignore",IDC_SPELL_IGNORE,233,7,50,14
    PUSHBUTTON      "I&gnore all",IDC_SPELL_IGNORE_ALL,233,22,50,14
    PUSHBUTTON      "&Add",IDC_SPELL_ADD,233,37,50,14
    PUSHBUTTON      "&Change",IDC_SPELL_REPLACE,233,52,50,14
    PUSHBUTTON      "C&hange all",IDC_SPELL_REPLACE_ALL,233,67,50,14
    PUSHBUTTON      "&Next line",IDC_SPELL_NEXT,233,82,50,14
    PUSHBUTTON      "&Resume",IDC_SPELL_RESUME,233,97,50,14,WS_DISABLED
    CONTROL         "List4",IDC_SPELL_SUGGEST,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,75,222,55
    LTEXT           "&Suggestions",IDC_STATIC,7,65,42,8
    PUSHBUTTON      "Cancel",IDCANCEL,233,116,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_ATTRIBUTE MENU DISCARDABLE 
BEGIN
    MENUITEM "none",                        65535
    POPUP "Spelling"
    BEGIN
        MENUITEM "&Ignore All",                 ID_EDIT_SPELL_IGNORE_ALL
        MENUITEM "&Add",                        ID_EDIT_SPELL_ADD
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SPELL_CHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EDIT_TEXT_NOT_FOUND "Cannot find string""%s"""
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENU_UNDO_FORMAT    "&Undo %s\tCtrl+Z"
    IDS_MENU_REDO_FORMAT    "&Redo %s\tCtrl+Y"
    IDS_MENU_UNDO_DEFAULT   "&Undo\tCtrl+Z"
    IDS_MENU_REDO_DEFAULT   "&Redo\tCtrl+Z"
    IDS_EDITOP_UNKNOWN      "Unknown"
    IDS_EDITOP_PASTE        "Paste"
    IDS_EDITOP_DELSELECTION "Delete Selection"
    IDS_EDITOP_CUT          "Cut"
    IDS_EDITOP_DELETE       "Delete"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EDITOP_TYPING       "Typing"
    IDS_EDITOP_BACKSPACE    "Backspace"
    IDS_EDITOP_INDENT       "Indent"
    IDS_EDITOP_DRAGDROP     "Drag And Drop"
    IDS_EDITOP_REPLACE      "Replace"
    IDS_EDITOP_AUTOINDENT   "Auto Indent"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FIND_INCREMENTAL_FORWARD "Incremental search: %s"
    IDS_FIND_INCREMENTAL_BACKWARD "Incremental search backward: %s"
    IDS_FIND_INCREMENTAL_FAILED "Incremental search failed: %s"
    IDS_EDIT_REPLACE_COUNT  "%d occurrences of\n%s\nreplaced"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SPELL_IGNORE        "Ignore"
    IDS_SPELL_UNEDIT        "Unedit"
    IDS_SPELL_DONE          "Spell check complete"
    IDS_SPELL_NO_SUGGESTIONS "No Suggestions"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_SPELL_IGNORE_ALL "Ignore word\nIgnore this word"
    ID_EDIT_SPELL_ADD       "Add word\nAdd this word to personal dictionary"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

