#pragma once

#define CRYSTAL_EDIT_STRINGIFY(x)     #x
#define CRYSTAL_EDIT_TO_STRING(x)     CRYSTAL_EDIT_STRINGIFY(x)

#define CRYSTAL_EDIT_MAJOR_VERSION    2
#define CRYSTAL_EDIT_MINOR_VERSION    0
#define CRYSTAL_EDIT_BUILD_NUMBER     0
#define CRYSTAL_EDIT_REVISION         $WCREV$

#define CRYSTAL_EDIT_VERSION_STRING   CRYSTAL_EDIT_TO_STRING(CRYSTAL_EDIT_MAJOR_VERSION) "." \
                                      CRYSTAL_EDIT_TO_STRING(CRYSTAL_EDIT_MINOR_VERSION) "." \
                                      CRYSTAL_EDIT_TO_STRING(CRYSTAL_EDIT_BUILD_NUMBER) "."  \
                                      CRYSTAL_EDIT_TO_STRING(CRYSTAL_EDIT_REVISION)

#define CRYSTAL_EDIT_VERSION_SEQUENCE CRYSTAL_EDIT_MAJOR_VERSION, \
                                      CRYSTAL_EDIT_MINOR_VERSION, \
                                      CRYSTAL_EDIT_BUILD_NUMBER,  \
                                      CRYSTAL_EDIT_REVISION
