Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{EE616402-575E-11D5-A222-006097239934}#1.0#0#..\..\TeXnicCenterObjects\Lib\TeXnicCenterObjects.tlb#TeXnicCenter Objects 1.0 Library
Class=ProjectWizard; ProjectWizard.cls
Module=Global; Global.bas
Startup="(None)"
HelpFile=""
Title="Demo"
ExeName32="DemoWizard.dll"
Path32="..\..\..\VORLAGEN\TeXnicCenter\Allgemein"
Command32=""
Name="DemoWizard"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="Demo.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
